gmall-gateway/src/main/resources/application.yml (before)
server:
  port: 8888
spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      routes:
        - id: pms-route
          uri: lb://pms-service
          predicates:
            - Path=/pms/**
        - id: sms-route
          uri: lb://sms-service
          predicates:
            - Path=/sms/**
        - id: wms-route
          uri: lb://wms-service
          predicates:
            - Path=/wms/**
        - id: ums-route
          uri: lb://ums-service
          predicates:
            - Path=/ums/
        - id: oms-route
          uri: lb://oms-service
          predicates:
            - Path=/oms/**
        - id: search-route
          uri: lb://search-service
          predicates:
            - Host=search.gmall.com
        - id: index-route
          uri: lb://index-service
          predicates:
            - Host=www.gmall.com,gmall.com
        - id: index-route2
          uri: lb://index-service
          predicates:
            - Path=/index/**

gmall-gateway/src/main/resources/application.yml (after)
server:
  port: 8888
spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      routes:
        - id: pms-route
          uri: lb://pms-service
          predicates:
            - Path=/pms/**
        - id: sms-route
          uri: lb://sms-service
          predicates:
            - Path=/sms/**
        - id: wms-route
          uri: lb://wms-service
          predicates:
            - Path=/wms/**
        - id: ums-route
          uri: lb://ums-service
          predicates:
            - Path=/ums/**
        - id: oms-route
          uri: lb://oms-service
          predicates:
            - Path=/oms/**
        - id: search-route
          uri: lb://search-service
          predicates:
            - Host=search.gmall.com
        - id: index-route
          uri: lb://index-service
          predicates:
            - Host=www.gmall.com,gmall.com
        - id: index-route2
          uri: lb://index-service
          predicates:
            - Path=/index/**
        - id: item-route
          uri: lb://item-service
          predicates:
            - Host=item.gmall.com

gmall-gateway/src/main/resources/application.yml (diff)
@@ -22,7 +22,7 @@ spring:
         - id: ums-route
           uri: lb://ums-service
           predicates:
-            - Path=/ums/
+            - Path=/ums/**
         - id: oms-route
           uri: lb://oms-service
           predicates:
@@ -39,4 +39,8 @@ spring:
           uri: lb://index-service
           predicates:
             - Path=/index/**
+        - id: item-route
+          uri: lb://item-service
+          predicates:
+            - Host=item.gmall.com
